# SCS3253-07

./: III_Project_extra_tree_LRCV.ipynb  Maral_PCA_RF.py  README.md  SVM.py  adaboost.py  assembly.py  charts.py  clustering.py  column_analytics.py  data_agglomeration.py  deep_neural_net_classifier.py  diagnostics.py  discussion.py  gaussiannb_submission.py  gradientboost.py  logistic_regression.py  mean.py  metrics.py  model_testing.py  neural_network.py  project-Maral.py  random_forest.py  utils.py  visualisation.py
data/: kmeans_clusters.csv  kpca_reduced.csv  pca_elbow_curve.csv  pearson.csv  spearman.csv
results/: data_agglomeration.txt  results.csv
traffic/: pom.xml
traffic/src/main/java/scs3253034/traffic/camera/: ApplicationConfiguration.java  CameraDownloadApplication.java  CameraDownloadThread.java  CameraDownloader.java  CameraListDownloader.java  TrafficCamera.java  TrafficDownloader.java
traffic/src/main/resources/: camera-list.json
